<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="defaultServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="defaultSQLInstance" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQL2012EXPRESS</Value>
    </Setting>
    <Setting Name="defaultUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="defaultPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">ink</Value>
    </Setting>
  </Settings>
</SettingsFile>